server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false&nullCatalogMeansCurrent=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=50100101400
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus.type-aliases-package=com.example.serverdemo.entity
#mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
#mybatis-plus.global-config.db-config.id-type=auto
#mybatis-plus.configuration.call-setters-on-nulls=true
#mybatis-plus.configuration.jdbc-type-for-null=null